@import "./reset.less";
@import "//at.alicdn.com/t/font_712718_pxf7ftkqfa.css";
.content{
    position: absolute;
    top:55px;
    bottom:50px;
    width:100%;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #F5F5F5;
}