@import "./../base/mixin.less";
header{
    padding:10px;
    line-height:35px;
    color:grey;
    background-color: #ffffff;
    z-index: 999;
    border-bottom: 1px solid #ddd;
    .iconfont{
        font-size:2rem;
        &.icon-index{
            float:left;
            font-size:2.2rem;
        }
    }
    h1{
        width: calc(~'100% - 30px');
        display: inline-block;
        text-align: center;
        font-size:2rem;
    }
}
