@import "./../base/mixin.less";
footer{
    position: absolute;
    bottom: 0;
    height:50px;
    width:100%;
    border-top:1px solid #ddd;
    .flex-wrapper('nowrap');
    a{
        flex:1 1 auto;
        text-align: center;
        color:gray;
        &.active{
            color:@color;
        }
        i.iconfont{
            display: block;
            font-size: 2.2rem;
        }
        span{
            font-size:1.3rem;
        }
    }
}
