@import "./../base/mixin.less";
.product-module{
    margin-bottom:5px;
}
.product-brand{
    height:80px;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    .flex-wrapper('nowrap');
    .more{
        color:#333;
        padding:2px;
        border:3px solid rgba(255,255,255,.6);
        background: rgba(255,255,255,0);
        p{
            line-height: 30px;
            font-size:1.8rem;
            padding:5px 20px;
            background: rgba(255,255,255,.6);
        }
    }
}  
.product-wrapper{
    .flex-wrapper();
    .product-list-wrapper{
        width:50%;
        flex:0 0 auto;
        padding:3px;
    }
    .product-list{
        background-color: #fff;
        font-size: 0;
        color:gray;
    }
    .product-img{
        width:100%;
        img{
            width:100%;
        }
    }
    .product-label{
        .text-ellipsis();
        display:block;
        padding-left:10px;
        padding-right:10px;
    }
    .product-price{
        padding-left:10px;
        padding-right:10px;
        .old-price{
            text-decoration: line-through;
            margin-right: 20px;
            font-style:Italic;
        }
        .new-price{
            font-size: 1.8rem;
            font-weight: 800;
            font-style:Italic;
            color:@color;
        }
    }
    .product-handdle{
        padding:5px 0;
        text-align: right;
        padding-right:10px;
        .iconfont{
            font-size:2rem;
            padding:0 8px;
            &.icon-cart,&.icon-like{
                color:@color;
            }
        }
    }
}
